{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.4",
        "@inertiajs/react": "^2.0",
        "@tailwindcss/vite": "^4.1.5",
        "@vitejs/plugin-react": "^4.4.1",
        "apexcharts": "^4.7.0",
        "axios": "^1.7.0",
        "framer-motion": "^12.40.0",
        "laravel-vite-plugin": "^1.2.0",
        "material-symbols": "^0.31.7",
        "react": "^19.1.0",
        "react-apexcharts": "^1.7.0",
        "react-calendar": "^6.0.0",
        "react-dom": "^19.1.0",
        "react-router-dom": "^7.5.3",
        "remixicon": "^4.6.0",
        "swiper": "^11.2.8",
        "tailwindcss": "^4.1.5",
        "vite": "^6.3.5",
        "ziggy-js": "^2.5.0"
    },
    "devDependencies": {
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "typescript": "~5.8.3"
    }
}
